<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    android:color="#FF0F80D4">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#79DB86"></solid>

            <corners android:radius="40dp"></corners>
            <stroke  android:width="10dp"
                android:color="#79DB86"></stroke>

        </shape>
    </item>

</selector>