<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <size
                android:width="10dp"
                android:height="10dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">

            <stroke android:color="@color/white" android:width="5dp"/>
            <size
                android:width="25dp"
                android:height="25dp"/>
        </shape>
    </item>
</layer-list>