<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:right="5dp">
                <shape android:shape="oval" android:right="5dp">
                    <solid android:color="@color/yellow"/>
                    <size
                        android:width="10dp"
                        android:height="10dp"/>
                </shape>
            </item>

            <item android:right="5dp">
                <shape android:shape="oval" android:right="5dp">

                    <stroke android:color="@color/white" android:width="5dp"/>
                    <size
                        android:width="20dp"
                        android:height="20dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:paddingLeft="5dp" android:state_checked="false">
        <layer-list>
            <item android:right="5dp">
                <shape android:paddingLeft="5dp" android:shape="oval">
                    <size android:width="20dp" android:height="20dp" />
                   <stroke android:color="@color/white"
                       android:width="1dp"></stroke>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>