<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/Poppins_Bold"
                android:text="@string/app_name"
                android:textSize="40dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

        <RelativeLayout
            android:id="@+id/rel_header"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_timer_black_24dp"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/Poppins_Regular"
                        android:textColor="#A5F3AF"
                        android:text="@string/_20s"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded,UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/star_button"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/Poppins_Regular"
                        android:textColor="#79DB86"
                        android:text="@string/_0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_bottom"
            android:layout_below="@+id/rel_header"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_question"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/Poppins_Bold"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/Poppins_Bold"
                        android:text="@string/str_ques_sign"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/relative_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/frame_option_1"
                                android:layout_width="123dp"
                                android:layout_height="123dp"
                                android:layout_marginEnd="7dp"
                                android:background="@drawable/button">

                                <TextView
                                    android:id="@+id/txt_option_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:fontFamily="@font/Poppins_Bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/white"
                                    android:textSize="50sp" />


                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frame_option_2"
                                android:layout_width="123dp"
                                android:layout_height="123dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@+id/frame_option_1"
                                android:background="@drawable/button">

                                <TextView
                                    android:id="@+id/txt_option_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:fontFamily="@font/Poppins_Bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/white"
                                    android:textSize="50sp" />
                            </FrameLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relative_one"
                            android:layout_marginTop="14dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/frame_option_3"
                                android:layout_width="123dp"
                                android:layout_height="123dp"
                                android:layout_marginEnd="7dp"
                                android:background="@drawable/button">

                                <TextView
                                    android:id="@+id/txt_option_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:fontFamily="@font/Poppins_Bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/white"
                                    android:textSize="50sp" />


                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frame_option_4"
                                android:layout_width="123dp"
                                android:layout_height="123dp"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@+id/frame_option_3"
                                android:background="@drawable/button">

                                <TextView
                                    android:id="@+id/txt_option_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:fontFamily="@font/Poppins_Bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/white"
                                    android:textSize="50sp" />
                            </FrameLayout>


                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@+id/adView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:id="@+id/img_test"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/Poppins_Regular"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#424041"
                    android:textSize="20sp" />


            </LinearLayout>

        </RelativeLayout>


        <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/facebook_rel_id"/>-->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/AdmobBannerAdsID">

        </com.google.android.gms.ads.AdView>
    </RelativeLayout>


</RelativeLayout>



