<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/Poppins_Bold"
                android:textSize="30dp"
                android:text="@string/setting"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/adView">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <RelativeLayout
                    android:id="@id/img_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/Poppins_Bold"
                        android:textColor="#79DB86"
                        android:gravity="center"
                        android:text="@string/choose"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_rel">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RadioButton
                                android:id="@+id/radio_add"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="@string/addition"
                                android:textColor="@color/white"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:fontFamily="@font/Poppins_Regular"
                                android:theme="@style/radiobuttonStyle"
                                android:button="@null"
                                android:drawableRight="@drawable/selector"
                                android:paddingRight="10dp"/>

                            <RadioButton
                                android:id="@+id/radio_sub"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="@string/subtraction"
                                android:textColor="@color/white"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:fontFamily="@font/Poppins_Regular"
                                android:theme="@style/radiobuttonStyle"
                                android:layout_marginTop="5dp"
                                android:button="@null"
                                android:paddingRight="10dp"
                                android:drawableRight="@drawable/selector"/>

                            <RadioButton
                                android:id="@+id/radio_multi"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="@string/multiplication"
                                android:textColor="@color/white"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:fontFamily="@font/Poppins_Regular"
                                android:theme="@style/radiobuttonStyle"
                                android:layout_marginTop="5dp"
                                android:button="@null"
                                android:paddingRight="10dp"
                                android:drawableRight="@drawable/selector"/>

                            <RadioButton
                                android:id="@+id/radio_div"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="@string/division"
                                android:textColor="@color/white"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:fontFamily="@font/Poppins_Regular"
                                android:theme="@style/radiobuttonStyle"
                                android:layout_marginTop="5dp"
                                android:button="@null"
                                android:paddingRight="10dp"
                                android:drawableRight="@drawable/selector"/>

                            <RadioButton
                                android:id="@+id/radio_mixed"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="10dip"
                                android:text="@string/mixed"
                                android:textColor="@color/white"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:fontFamily="@font/Poppins_Regular"
                                android:theme="@style/radiobuttonStyle"
                                android:layout_marginTop="5dp"
                                android:button="@null"
                                android:paddingRight="10dp"
                                android:drawableRight="@drawable/selector"
                                android:background="@color/colorPrimary"/>


                        </RadioGroup>



                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btn_rel"
                    android:layout_marginTop="5dp">


                    <RelativeLayout
                        android:id="@+id/rel_sound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/Poppins_Bold"
                                android:textColor="#79DB86"
                                android:gravity="center"
                                android:text="@string/sound"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                            <ImageView
                                android:id="@+id/img_sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/ic_volume_up_black_24dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_sound"
                        android:layout_marginTop="10dp">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_easy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/Poppins_Bold"
                                android:textColor="#79DB86"
                                android:text="@string/easy"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:theme="@style/MyRadioButton" />

                            <RadioButton
                                android:id="@+id/radio_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/Poppins_Bold"
                                android:textColor="#79DB86"
                                android:text="@string/medium"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:theme="@style/MyRadioButton" />

                            <RadioButton
                                android:id="@+id/hard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/Poppins_Bold"
                                android:textColor="#79DB86"
                                android:text="@string/hard"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:theme="@style/MyRadioButton" />
                        </RadioGroup>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rel_radio"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_dialog"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/Poppins_Regular"
                            android:text="@string/timeset"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#ED5144"
                            android:gravity="center"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:visibility="invisible"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:adSize="SMART_BANNER"
        android:layout_alignParentBottom="true"
        app:adUnitId="@string/AdmobBannerAdsID">

    </com.google.android.gms.ads.AdView>


    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/facebook_rel_id">-->

    <!--</RelativeLayout>-->




</RelativeLayout>