<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/Poppins_Bold"
            android:textSize="30dp"
            android:gravity="center"
            android:text="@string/timeset"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/Poppins_Bold"
                    android:textColor="#79DB86"
                    android:text="Second"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/Poppins_Bold"
                    android:textColor="#79DB86"
                    android:text="Second"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/Poppins_Bold"
                    android:textColor="#79DB86"
                    android:text="Second"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:theme="@style/MyRadioButton" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/GreenTextInputLayout">
            <EditText
                android:id="@+id/edt_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/Poppins_Bold"
                android:hint="@string/hint"
                android:padding="8dp"
                android:text=""
                android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/radio"
                android:gravity="right">
                <Button
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_toRightOf="@+id/yes"
                    android:fontFamily="@font/Poppins_Regular"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Confirm"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                   android:fontFamily="@font/Poppins_Regular"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>