<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Unit7.MobileApps.MathsBoost">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/app_id" />
        <activity
            android:name="com.Unit7.MobileApps.MathsBoost.Activity.MainActivity"
            android:theme="@style/FullScreenWindow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.Unit7.MobileApps.MathsBoost.Activity.StartActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.Unit7.MobileApps.MathsBoost.Activity.Setting_Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.Unit7.MobileApps.MathsBoost.Activity.Score_Activity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>
</manifest>