<resources>
    <string name="app_name">MathsBoost</string>
    <string name="math">Math Game</string>
    <string name="setting">Settings</string>
    <string name="scores">Scores</string>
    <string name="score">Score:</string>
    <string name="mode">Mode:</string>
    <string name="best_score">Personal best:</string>
    <string name="choose">Choose Category</string>
    <string name="correct">Correct !</string>
    <string name="wrong">Wrong !</string>
    <string name="sound">Sound On/Off :</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="hard">Hard</string>
    <string name="addition">Addition</string>
    <string name="subtraction">Subtraction</string>
    <string name="multiplication">Multiplication</string>
    <string name="division">Division</string>
    <string name="mixed">Mixed</string>
    <string name="timeset">Set Time</string>
    <string name="second">Second</string>
    <string name="hint">enter time manually</string>
    <string name="exit">Exit</string>
    <string name="restart">Restart</string>
    <string name="app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdmobBannerAdsID">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdmobFullScreenAdsID">ca-app-pub-3940256099942544/1033173712</string>

    <string name="tbl_addition">Addition</string>
    <string name="tbl_subtraction">subtraction</string>
    <string name="tbl_multi">multiplication</string>
    <string name="tbl_division">division</string>
    <string name="tbl_mixed">Mixed</string>


    <string name="mail">mailto:victorytemplate@gmail.com</string>
    <string name="ADS_VISIBILITY">NO</string>
    <string-array name="operation_array">
        <item>@string/addition</item>
        <item>@string/subtraction</item>
        <item>@string/multiplication</item>
        <item>@string/division</item>

    </string-array>

    <string-array name="time_array">
        <item>20 Second</item>
        <item>40 Second</item>
        <item>60 Second</item>
        <item>80 Second</item>
    </string-array>
    <string name="_0">0</string>
    <string name="str_ques_sign">\?</string>
    <string name="_20s">20s</string>
    <string name="true_ques">Correct Ques : </string>
    <string name="wrong_ques">Wrong Ques : </string>
</resources>
