<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#79DB86</item>
        <item name="colorPrimaryDark">#48AB55</item>
        <item name="colorAccent">#A5F3AF</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="FullScreenWindow" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    </style>

    <style name="GreenTextInputLayout" parent="@style/TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>


    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlNormal">#BDBDBD</item>
    </style>

    <style name="radiobuttonStyle" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>



</resources>
